<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gimbap Recipe</title>

    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <a id="top"></a>
    <h1>Gimbap</h1>
    <img src="../imgs/gimbap.jpg" alt="Gimbap" />
    <br />

    <div class="description">
      <h2>Description</h2>
      <p>Gimbap, also known as kimbap, is a Korean dish made from cooked rice and ingredients such as vegetables, fish, and meats, that are rolled in gim (dried sheets of seaweed) and served in bite-sized slices.</p>
    </div>

    <div class="ingredients">
      <h2>Ingredients</h2>
      <ul>
        <li>5 sheets of gim (seaweed paper), roasted slightly (called nori in Japanese)</li>
        <li>4 cups of cooked rice</li>
        <li>1/2 pound beef skirt steak (or tenderloin, or ground beef)</li>
        <li>1 large carrot, cut into matchsticks (about 1 & 1/2 cup)</li>
        <li>5 strips of yellow pickled radish (use pre-cut danmuji or cut into 8 inch long strips)</li>
        <li>8 to 10 oz spinach (1 small bunch), blanched, rinsed in cold water, and strained</li>
        <li>3 eggs</li>
        <li>3 garlic cloves</li>
        <li>2 teaspoons soy sauce</li>
        <li>1 tbsp plus 1 tsp brown (or white) sugar</li>
        <li>1 & 1/2 tsp kosher salt</li>
        <li>2 & 1/2 tbsps toasted sesame oil</li>
        <li>Vegetable oil</li>
      </ul>
    </div>

    <div class="steps">
      <h2>Steps</h2>
      <div class="steps-rice">
        <h3>Rice</h3>
        <ol>
          <li>Place freshly made rice in a large, shallow bowl. Gently mix in 1/2 tsp kosher salt and 2 tsp toasted sesame oil over top with a rice scoop or a wooden spoon.</li>
          <li>Let it cool down enough so it's no longer steaming. Cover and set aside.</li>
        </ol>
      </div>
      <div class="steps-spinach">
        <h3>Spinach</h3>
        <ol>
          <li>Combine the blanched spinach, 2 minced garlic cloves, 1/2 tsp kosher salt, and 2 tsp toasted sesame oil in a bowl.</li>
          <li>Mix well by hand and put it on a large platter with the sliced yellow pickled radish.</li>
        </ol>
      </div>
      <div class="steps-carrots">
        <h3>Carrots</h3>
        <ol>
          <li>Combine the carrot matchsticks with 1/4 tsp kosher salt. Mix well and let it sweat for 5 to 10 mins. Heat a pan and add a few drops vegetable oil.</li>
          <li>Squeeze out excess water from the carrot, then saute for about 1 minute. Put it on the platter next to the spinach.</li>
        </ol>
      </div>
      <div class="steps-steak-prep">
        <h3>Steak Prep</h3>
        <ol>
          <li>Trim the fat from the skirt steaks and slice into ¼ inch wide, 3 to 5 inch strips. Put the strips into a bowl. Add 2 teaspoons soy sauce, 1 minced garlic clove, ¼ teaspoon ground black pepper,1 tablespoon plus 1 teaspoon brown (or white) sugar, and 2 teaspoons toasted sesame oil.</li>
          <li>Mix well by hand.</li>
          <li>Set aside, and let them marinate while we do the egg strips.</li>
        </ol>
      </div>
      <div class="steps-eggs">
        <h3>Eggs</h3>
        <ol>
          <li>Crack 3 eggs in a bowl and add 1/4 tsp kosher salt. Beat it with fork and remove the stingy chalaza.</li>
          <li>Drizzle a few drops of oil on a heated 10 to 12 in non-stick pan. Wipe off the excess with a paper towel so only a thin sheen of oil remains. Turn down the heat to low and pour the egg mixture into the pan. Spread it into a large circle so it fills the pan.</li>
          <li>When the bottom of the egg is cooked, flip it over with a spatila. Remove the heat and let it cook slowly in the hot pan for about 5 minutes, with the ultimate goal of keeping the egg as yellow possible and not brown.</li>
          <li>Cut into 1/2 inch wide strips. Put it next to the spinach on the platter.</li>
        </ol>
      </div>
      <div class="steps-steak-finish">
        <h3>Finish Steak</h3>
        <ol>
          <li>Heat up a pan over medium high heat and cook the marinated beef, stirring it with a wooden spoon until well cooked.</li>
          <li>Set aside.</li>
        </ol>
      </div>
      <div class="steps-roll-gimbap">
        <h3>Roll the gimbap!</h3>
        <ol>
          <li>Place a sheet of gim on a bamboo mat with the shiny side down. Evenly spread about ¾ cup of cooked rice over top of it, leaving about 2 inches uncovered on one side of the gim.</li>
          <li>Place beef, carrot, yellow pickled radish strip, a few egg strips, and spinach in the center of the rice.</li>
          <li>Use both hands to roll the mat (along with gim and rice) over the fillings, so one edge of the rice and gim reaches the opposite edge. This centers the fillings in the roll, so they’ll be nicely in the middle when you slice it.</li>
          <li>Grab the mat with both hands and and press it tightly as you continue rolling the gimbap. Push out the mat as you roll, so it doesn’t get wrapped in the gimbap.</li>
          <li>Remove the roll from the mat at the end and set the finished roll aside with the seam down, to seal it nicely.</li>
          <li>Repeat 4 more times with the remaining ingredients.</li>
          <li>Put some toasted sesame oil on the finshed rolls and sprinkle some sesame seeds over top. Cut each roll into ¼ inch bite size pieces with a sharp knife, occasionally wiping it with a wet paper towel or cloth to clean the starch off and to ease cutting.</li>
          <li>Put it on a plate and serve immediately or pack it in a lunchbox.</li>
        </ol>
      </div>
    </div>

    <a href="#top">Back to top of page</a>
    <br />
    <a href="../index.html">Back to main page</a>
  </body>
</html>
